-import pandas as pd
-import matplotlib.pyplot as plt
-import xml.etree.ElementTree as ET
-from sklearn.cluster import KMeans
-import sklearn.cluster
-from sklearn import metrics
-from sklearn.datasets.samples_generator import make_blobs
-from sklearn.preprocessing import StandardScaler
-import sklearn.neighbors
-from sklearn.neighbors import kneighbors_graph
-import numpy as np
-
-def main():
-	print("Hello")
-	df = pd.read_csv('BD.csv')
-	matrix =df.as_matrix(columns=['Geolocation'])
-	
-	data=[]
-	for i in matrix:
-		#print(i)
-		i=str(i)
-		i=i.split(" ")
-		data.append([float(i[0][3:]),float(i[2][:len(i[1])-3])])	
-
-	#print(data)
-	labels = [0 for x in range(len(data))]
-	
-	# 2. Setting parameters (ad-hoc)
-
-	# parameters
-	init = 'random' # initialization method 
-	iterations = 10 # to run 10 times with different random centroids to choose the final model as the one with the lowest SSE
-	max_iter = 300 # maximum number of iterations for each single run
-	tol = 1e-04 # controls the tolerance with regard to the changes in the within-cluster sum-squared-error to declare convergence
-	random_state = 0 # random
-
-
-	distortions = []
-	silhouettes = []
-
-	for i in range(2, 21):
-	    km = KMeans(i, init, n_init = iterations ,max_iter= max_iter, tol = tol,random_state = random_state)
-	    labels = km.fit_predict(data)
-	    distortions.append(km.inertia_)
-	    silhouettes.append(metrics.silhouette_score(np.asarray(data), labels))
-
-	# Plot distoritions    
-	plt.plot(range(2,21), distortions, marker='o')
-	plt.xlabel('Number of clusters')
-	plt.ylabel('Distortion')
-	
-	#Save Result as a Image
-	fig1 = plt.gcf()
-	plt.show()
-	fig1.savefig('Distornsion.png', dpi=100)
-
-	# Plot Silhouette
-	plt.plot(range(2,21), silhouettes , marker='o')
-	plt.xlabel('Number of clusters')
-	plt.ylabel('Silohouette')
-	
-	#Save Result as a Image
-	fig1 = plt.gcf()
-	plt.show()
-	fig1.savefig('Silohouette.png', dpi=100)
-
-if __name__ == "__main__":
-	main()